{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA6CF",
        "activityBar.background": "#280012",
        "activityBar.inactiveForeground": "#871872",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#F58B5D",
        "statusBar.foreground": "#ABFF9C",
        "statusBar.background": "#268315",
        "statusBarItem.hoverBackground": "#195F2A",
        "statusBarItem.remoteForeground": "#98FFD5",
        "statusBarItem.remoteBackground": "#0E8354",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#5DB94C"
    }
}